comp = "C28" module = "C1V7"
comp = "C29" module = "C1V7"
comp = "C30" module = "C1V7"
comp = "C31" module = "C1V7"
comp = "C50" module = "C1V7"
comp = "C51" module = "C1V7"
comp = "C53" module = "C1V7"
comp = "C54" module = "C1V7"
comp = "C55" module = "C1V7"
comp = "C56" module = "C1V7"
comp = "C57" module = "C1V7"
comp = "C58" module = "C1V7"
comp = "C59" module = "C1V7"
comp = "C60" module = "C1V7"
comp = "C61" module = "C1V7"
comp = "C62" module = "C1V7"
comp = "C64" module = "C1V7"
comp = "C65" module = "C1V7"
comp = "C66" module = "C1V7"
comp = "C67" module = "C1V7"
comp = "C68" module = "C1V7"
comp = "C69" module = "C1V7"
comp = "C70" module = "C1V7"
comp = "C71" module = "C1V7"
comp = "C72" module = "C1V7"
comp = "C73" module = "C1V7"
comp = "C74" module = "C1V7"
comp = "C75" module = "C1V7"
comp = "D19" module = "D4-SMB"
comp = "D20" module = "SOD-123"
comp = "D21" module = "D4-SMB"
comp = "D22" module = "SOD-123"
comp = "D23" module = "D4-SMB"
comp = "D24" module = "SOD-123"
comp = "D25" module = "D4-SMB"
comp = "D26" module = "SOD-123"
comp = "D40" module = "D4-SMB"
comp = "D41" module = "D4-SMB"
comp = "D42" module = "D4-SMB"
comp = "D44" module = "D4-SMB"
comp = "D45" module = "D4-SMB"
comp = "D46" module = "D4-SMB"
comp = "D47" module = "D4-SMB"
comp = "D48" module = "LEDV"
comp = "D50" module = "LEDV"
comp = "D52" module = "LEDV"
comp = "D54" module = "LEDV"
comp = "D56" module = "D4-SMB"
comp = "D57" module = "D4-SMB"
comp = "D58" module = "D4-SMB"
comp = "D59" module = "SOD-123"
comp = "D60" module = "D4-SMB"
comp = "D61" module = "SOD-123"
comp = "D62" module = "D4-SMB"
comp = "D63" module = "SOD-123"
comp = "D64" module = "D4-SMB"
comp = "D65" module = "SOD-123"
comp = "D66" module = "D4-SMB"
comp = "D67" module = "SOD-123"
comp = "D68" module = "D4-SMB"
comp = "D69" module = "SOD-123"
comp = "D70" module = "D4-SMB"
comp = "D71" module = "SOD-123"
comp = "D72" module = "D4-SMB"
comp = "D73" module = "SOD-123"
comp = "D74" module = "LEDV"
comp = "D75" module = "LEDV"
comp = "D76" module = "LEDV"
comp = "F1" module = "FUSE5-20-DEFAULT-10A"
comp = "F2" module = "FUSE5-20-DEFAULT-2A"
comp = "P1" module = "1PIN"
comp = "P2" module = "1PIN"
comp = "P3" module = "1PIN"
comp = "P4" module = "1PIN"
comp = "P14" module = "PINTST"
comp = "P24" module = "PINTST"
comp = "P25" module = "PINTST"
comp = "P33" module = "1PIN"
comp = "P34" module = "1PIN"
comp = "P35" module = "1PIN"
comp = "P36" module = "1PIN"
comp = "P37" module = "1PIN"
comp = "P38" module = "1PIN"
comp = "P39" module = "1PIN"
comp = "P40" module = "1PIN"
comp = "P41" module = "1PIN"
comp = "P42" module = "1PIN"
comp = "P43" module = "1PIN"
comp = "P44" module = "1PIN"
comp = "P45" module = "1PIN"
comp = "P46" module = "1PIN"
comp = "Q11" module = "TO220_sm"
comp = "Q12" module = "TO220_sm"
comp = "Q13" module = "TO220_sm"
comp = "Q14" module = "TO220_sm"
comp = "Q15" module = "TO220_sm"
comp = "Q16" module = "TO220_sm"
comp = "Q17" module = "TO220_sm"
comp = "R50" module = "R4-SM0805"
comp = "R54" module = "R4-SM0805"
comp = "R62" module = "R4-SM0805"
comp = "R63" module = "R4-SM0805"
comp = "R64" module = "R4-SM0805"
comp = "R65" module = "R4-SM0805"
comp = "R66" module = "R4-SM0805"
comp = "R67" module = "R4-SM0805"
comp = "R68" module = "R4-SM0805"
comp = "R69" module = "R4-SM0805"
comp = "R76" module = "R4-SM0805"
comp = "R80" module = "R4-SM0805"
comp = "R84" module = "R4-SM0805"
comp = "R88" module = "R4-SM0805"
comp = "R92" module = "R4-SM0805"
comp = "R96" module = "R4-SM0805"
comp = "R100" module = "R7"
comp = "R104" module = "R4-SM0805"
comp = "R105" module = "R4-SM0805"
comp = "R106" module = "R4-SM0805"
comp = "R107" module = "R4-SM0805"
comp = "R108" module = "R4-SM0805"
comp = "R109" module = "R4-SM0805"
comp = "R110" module = "R4-SM0805"
comp = "R111" module = "R4-SM0805"
comp = "R112" module = "R4-SM0805"
comp = "R113" module = "R4-SM0805"
comp = "R114" module = "R4-SM0805"
comp = "R115" module = "R4-SM0805"
comp = "R116" module = "R4-SM0805"
comp = "R117" module = "R4-SM0805"
comp = "R118" module = "R4-SM0805"
comp = "R119" module = "R4-SM0805"
comp = "R122" module = "R4-SM0805"
comp = "R123" module = "R4-SM0805"
comp = "R124" module = "R4-SM0805"
comp = "R125" module = "R4-SM0805"
comp = "R126" module = "R4-SM0805"
comp = "R127" module = "R4-SM0805"
comp = "R128" module = "R4-SM0805"
comp = "R129" module = "R4-SM0805"
comp = "R130" module = "R4-SM0805"
comp = "R131" module = "R4-SM0805"
comp = "R132" module = "R4-SM0805"
comp = "R133" module = "R4-SM0805"
comp = "R134" module = "R4-SM0805"
comp = "R135" module = "R4-SM0805"
comp = "R136" module = "R4-SM0805"
comp = "R137" module = "R4-SM0805"
comp = "R138" module = "R4-SM0805"
comp = "R139" module = "R4-SM0805"
comp = "R140" module = "R4-SM0805"
comp = "R141" module = "R4-SM0805"
comp = "R142" module = "R4-SM0805"
comp = "R143" module = "R4-SM0805"
comp = "R144" module = "R4-SM0805"
comp = "R145" module = "R4-SM0805"
comp = "R146" module = "R4-SM0805"
comp = "R147" module = "R4-SM0805"
comp = "R148" module = "R4-SM0805"
comp = "R149" module = "R4-SM0805"
comp = "R150" module = "R4-SM0805"
comp = "R151" module = "R4-SM0805"
comp = "R152" module = "R4-SM0805"
comp = "R153" module = "R4-SM0805"
comp = "R154" module = "R4-SM0805"
comp = "R155" module = "R4-SM0805"
comp = "U2" module = "PQFP112"
comp = "U7" module = "8dip300"
comp = "U8" module = "8dip300"
comp = "U10" module = "8dip300"
comp = "U11" module = "8dip300"
comp = "U12" module = "8dip300"
comp = "U13" module = "8dip300"
comp = "U14" module = "8dip300"
comp = "U15" module = "8dip300"
comp = "U17" module = "TO220_sm"
comp = "U18" module = "SOP_case_482"
comp = "U19" module = "SOP_case_482"
