PCBNEW-BOARD Version 1 date 23/08/2011 00:20:17

# Created by Pcbnew(2011-01-22 BZR 2754)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 41
NoConn 41
Di -4832 -4850 4832 4832
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 16
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "CatSquirt"
Date "22 aug 2011"
Rev "Spin 1"
Comp "FreeEMS.org"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 100
ZoneClearence 150
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 120
PadSize 1440 800
PadDrill 0
Pad2MaskClearance 80
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/BKGD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/RXCAN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/TXCAN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/rs232/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/rs232/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000107"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000110"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "/BKGD"
AddNet "/RESET"
AddNet "/RXCAN3"
AddNet "/TXCAN3"
AddNet "/rs232/RXD"
AddNet "/rs232/TXD"
AddNet "GND"
AddNet "N-000016"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000063"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000080"
AddNet "N-000083"
AddNet "N-000092"
AddNet "N-000107"
AddNet "N-000110"
$EndNCLASS
$MODULE C1
Po 0 0 0 15 3F92C496 4E5281B7 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4E5281B7
AR /4E5110AF
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N"C1"
T1 0 -900 400 400 0 80 N I 21 N".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1V7
Po 0 0 0 15 00200000 4E5281B8 ~~
Li C1V7
Sc 4E5281B8
AR /4C2E1E53/4C2F529C
Op 0 0 0
T0 0 600 450 350 0 80 N V 21 N"C17"
T1 0 -600 450 350 0 80 N V 21 N".1uF"
T2 -1000 0 450 450 0 113 N V 21 N"+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1V7
Po 0 0 0 15 00200000 4E5281BA ~~
Li C1V7
Sc 4E5281BA
AR /4C2E1E53/4C2F529E
Op 0 0 0
T0 0 600 450 350 0 80 N V 21 N"C16"
T1 0 -600 450 350 0 80 N V 21 N"10uF"
T2 -1000 0 450 450 0 113 N V 21 N"+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1V7
Po 0 0 0 15 00200000 4E5281BC ~~
Li C1V7
Sc 4E5281BC
AR /4C2E1E53/4DACCD8D
Op 0 0 0
T0 0 600 450 350 0 80 N V 21 N"C19"
T1 0 -600 450 350 0 80 N V 21 N".1uF"
T2 -1000 0 450 450 0 113 N V 21 N"+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE PQFP112
Po 0 0 0 15 3D58E56F 4E5281BD ~~
Li PQFP112
Cd module cms PQFP 112 pins
Kw PQFP CMS
Sc 4E5281BD
AR /4E5110A8
Op 0 0 0
T0 0 -1499 800 600 0 120 N V 21 N"U1"
T1 0 1000 800 600 0 100 N V 21 N"MC9S12XDP512"
DC 3450 -3450 3450 -3200 150 21
DS 3925 3800 3925 -3800 150 21
DS -3925 -3800 -3925 3800 150 21
DS -3800 -3925 3800 -3925 150 21
DS 3800 3925 -3800 3925 150 21
DS -3925 3800 -3800 3925 150 21
DS 3925 3800 3800 3925 150 21
DS -3925 -3800 -3800 -3925 150 21
DS 3925 -3800 3800 -3925 150 21
T2 3825 -4400 600 400 0 100 N V 21 N"1"
$PAD
Sh "1" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3455 -4325
$EndPAD
$PAD
Sh "2" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3200 -4325
$EndPAD
$PAD
Sh "3" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2945 -4325
$EndPAD
$PAD
Sh "4" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2690 -4325
$EndPAD
$PAD
Sh "5" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2435 -4325
$EndPAD
$PAD
Sh "6" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2175 -4325
$EndPAD
$PAD
Sh "7" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1920 -4325
$EndPAD
$PAD
Sh "8" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1665 -4325
$EndPAD
$PAD
Sh "9" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1410 -4325
$EndPAD
$PAD
Sh "10" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1155 -4325
$EndPAD
$PAD
Sh "11" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 895 -4325
$EndPAD
$PAD
Sh "12" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 -4325
$EndPAD
$PAD
Sh "13" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 385 -4325
$EndPAD
$PAD
Sh "14" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 130 -4325
$EndPAD
$PAD
Sh "15" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -130 -4325
$EndPAD
$PAD
Sh "16" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -385 -4325
$EndPAD
$PAD
Sh "17" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 -4325
$EndPAD
$PAD
Sh "18" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -895 -4325
$EndPAD
$PAD
Sh "19" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1155 -4325
$EndPAD
$PAD
Sh "20" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1410 -4325
$EndPAD
$PAD
Sh "21" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1665 -4325
$EndPAD
$PAD
Sh "22" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1920 -4325
$EndPAD
$PAD
Sh "23" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BKGD"
Po -2175 -4325
$EndPAD
$PAD
Sh "24" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2435 -4325
$EndPAD
$PAD
Sh "25" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2690 -4325
$EndPAD
$PAD
Sh "26" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2945 -4325
$EndPAD
$PAD
Sh "27" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3200 -4325
$EndPAD
$PAD
Sh "28" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3455 -4325
$EndPAD
$PAD
Sh "29" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 -3455
$EndPAD
$PAD
Sh "30" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 -3200
$EndPAD
$PAD
Sh "31" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 -2945
$EndPAD
$PAD
Sh "32" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 -2690
$EndPAD
$PAD
Sh "33" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 -2435
$EndPAD
$PAD
Sh "34" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 -2175
$EndPAD
$PAD
Sh "35" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 -1920
$EndPAD
$PAD
Sh "36" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000083"
Po -4325 -1665
$EndPAD
$PAD
Sh "37" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000107"
Po -4325 -1410
$EndPAD
$PAD
Sh "38" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000063"
Po -4325 -1155
$EndPAD
$PAD
Sh "39" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 -895
$EndPAD
$PAD
Sh "40" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -4325 -640
$EndPAD
$PAD
Sh "41" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -4325 -385
$EndPAD
$PAD
Sh "42" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po -4325 -130
$EndPAD
$PAD
Sh "43" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000052"
Po -4325 130
$EndPAD
$PAD
Sh "44" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000053"
Po -4325 385
$EndPAD
$PAD
Sh "45" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -4325 640
$EndPAD
$PAD
Sh "46" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000110"
Po -4325 895
$EndPAD
$PAD
Sh "47" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000075"
Po -4325 1155
$EndPAD
$PAD
Sh "48" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -4325 1410
$EndPAD
$PAD
Sh "49" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 1665
$EndPAD
$PAD
Sh "50" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 1920
$EndPAD
$PAD
Sh "51" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 2175
$EndPAD
$PAD
Sh "52" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 2435
$EndPAD
$PAD
Sh "53" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 2690
$EndPAD
$PAD
Sh "54" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 2945
$EndPAD
$PAD
Sh "55" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 3200
$EndPAD
$PAD
Sh "56" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4325 3455
$EndPAD
$PAD
Sh "57" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3455 4325
$EndPAD
$PAD
Sh "58" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3200 4325
$EndPAD
$PAD
Sh "59" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2945 4325
$EndPAD
$PAD
Sh "60" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2690 4325
$EndPAD
$PAD
Sh "61" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2435 4325
$EndPAD
$PAD
Sh "62" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2175 4325
$EndPAD
$PAD
Sh "63" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000092"
Po -1920 4325
$EndPAD
$PAD
Sh "64" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1665 4325
$EndPAD
$PAD
Sh "65" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1410 4325
$EndPAD
$PAD
Sh "66" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -1155 4325
$EndPAD
$PAD
Sh "67" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -895 4325
$EndPAD
$PAD
Sh "68" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 4325
$EndPAD
$PAD
Sh "69" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -385 4325
$EndPAD
$PAD
Sh "70" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -130 4325
$EndPAD
$PAD
Sh "71" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 130 4325
$EndPAD
$PAD
Sh "72" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 385 4325
$EndPAD
$PAD
Sh "73" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 4325
$EndPAD
$PAD
Sh "74" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 895 4325
$EndPAD
$PAD
Sh "75" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1155 4325
$EndPAD
$PAD
Sh "76" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1410 4325
$EndPAD
$PAD
Sh "77" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1665 4325
$EndPAD
$PAD
Sh "78" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1920 4325
$EndPAD
$PAD
Sh "79" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00A88000
Ne 0 ""
Po 2175 4325
$EndPAD
$PAD
Sh "80" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2435 4325
$EndPAD
$PAD
Sh "81" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2690 4325
$EndPAD
$PAD
Sh "82" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2945 4325
$EndPAD
$PAD
Sh "83" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 3200 4325
$EndPAD
$PAD
Sh "84" R 800 150 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 3455 4325
$EndPAD
$PAD
Sh "85" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 4325 3455
$EndPAD
$PAD
Sh "86" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 4325 3200
$EndPAD
$PAD
Sh "87" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/TXCAN3"
Po 4325 2945
$EndPAD
$PAD
Sh "88" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/RXCAN3"
Po 4325 2690
$EndPAD
$PAD
Sh "89" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/rs232/TXD"
Po 4325 2435
$EndPAD
$PAD
Sh "90" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/rs232/RXD"
Po 4325 2175
$EndPAD
$PAD
Sh "91" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 1920
$EndPAD
$PAD
Sh "92" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 1665
$EndPAD
$PAD
Sh "93" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000080"
Po 4325 1410
$EndPAD
$PAD
Sh "94" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000016"
Po 4325 1155
$EndPAD
$PAD
Sh "95" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000077"
Po 4325 895
$EndPAD
$PAD
Sh "96" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 640
$EndPAD
$PAD
Sh "97" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 4325 385
$EndPAD
$PAD
Sh "98" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 130
$EndPAD
$PAD
Sh "99" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 -130
$EndPAD
$PAD
Sh "100" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 -385
$EndPAD
$PAD
Sh "101" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 -640
$EndPAD
$PAD
Sh "102" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 -895
$EndPAD
$PAD
Sh "103" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 -1155
$EndPAD
$PAD
Sh "104" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 -1410
$EndPAD
$PAD
Sh "105" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 -1665
$EndPAD
$PAD
Sh "106" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 4325 -1920
$EndPAD
$PAD
Sh "107" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 4325 -2175
$EndPAD
$PAD
Sh "108" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 -2435
$EndPAD
$PAD
Sh "109" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 -2690
$EndPAD
$PAD
Sh "110" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 -2945
$EndPAD
$PAD
Sh "111" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 -3200
$EndPAD
$PAD
Sh "112" R 800 150 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4325 -3455
$EndPAD
$EndMODULE  PQFP112
$MODULE SM1206
Po 0 0 0 15 42806E24 4E5281BE ~~
Li SM1206
Sc 4E5281BE
AR /4E5110BC
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C10"
T1 0 0 300 300 0 50 N I 21 N"100nF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000052"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 0 0 0 15 42806E24 4E5281C0 ~~
Li SM1206
Sc 4E5281C0
AR /4E5110B3
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"R5"
T1 0 0 300 300 0 50 N I 21 N"10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000083"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 0 0 0 15 42806E24 4E5281C2 ~~
Li SM1206
Sc 4E5281C2
AR /4E5110B4
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"R4"
T1 0 0 300 300 0 50 N I 21 N"10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000107"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 0 0 0 15 42806E24 4E5281C4 ~~
Li SM1206
Sc 4E5281C4
AR /4E5110B5
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"R3"
T1 0 0 300 300 0 50 N I 21 N"10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000063"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 0 0 0 15 42806E24 4E5281C6 ~~
Li SM1206
Sc 4E5281C6
AR /4E5110BB
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C7"
T1 0 0 300 300 0 50 N I 21 N"330pF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000053"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000052"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 0 0 0 15 42806E24 4E5281C8 ~~
Li SM1206
Sc 4E5281C8
AR /4E5110B6
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"R7"
T1 0 0 300 300 0 50 N I 21 N"10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 0 0 0 15 42806E24 4E5281CA ~~
Li SM1206
Sc 4E5281CA
AR /4E51109B
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"R14"
T1 0 0 300 300 0 50 N I 21 N"1K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000092"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000076"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 0 0 0 15 42806E24 4E5281CC ~~
Li SM1206
Sc 4E5281CC
AR /4E5110BF
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C4"
T1 0 0 300 300 0 50 N I 21 N"22pF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000110"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 0 0 0 15 42806E24 4E5281CE ~~
Li SM1206
Sc 4E5281CE
AR /4E5110BE
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N"C8"
T1 0 0 300 300 0 50 N I 21 N"22pF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000075"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1210L
Po 0 0 0 15 42806EC0 4E5281CF ~~
Li SM1210L
Kw CMS SM
Sc 4E5281CF
AR /4E5110B1
Op 0 0 0
At SMD 
T0 0 -300 300 300 0 50 N V 21 N"C2"
T1 0 300 350 300 0 50 N V 21 N".1uF"
DC -1150 650 -1100 600 50 21
DS 350 600 1100 600 50 21
DS 1100 600 1100 -600 50 21
DS 1100 -600 350 -600 50 21
DS -300 -600 -1100 -600 50 21
DS -1100 -600 -1100 600 50 21
DS -1100 600 -300 600 50 21
$PAD
Sh "1" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -700 0
$EndPAD
$PAD
Sh "2" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 700 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.200000 0.200000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210L
$MODULE SM1210L
Po 0 0 0 15 42806EC0 4E5281D1 ~~
Li SM1210L
Kw CMS SM
Sc 4E5281D1
AR /4C2E1E53/4CB21BF3
Op 0 0 0
At SMD 
T0 0 -300 300 300 0 50 N V 21 N"C18"
T1 0 300 350 300 0 50 N V 21 N"22uF"
DC -1150 650 -1100 600 50 21
DS 350 600 1100 600 50 21
DS 1100 600 1100 -600 50 21
DS 1100 -600 350 -600 50 21
DS -300 -600 -1100 -600 50 21
DS -1100 -600 -1100 600 50 21
DS -1100 600 -300 600 50 21
$PAD
Sh "1" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -700 0
$EndPAD
$PAD
Sh "2" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 700 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.200000 0.200000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210L
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
